class Header {
    gameType = "Sandbox"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

disabledAI = 1;
author = "joko // Jonas";
onLoadName = "BioHazard Test Mission";
onLoadMission = "BioHazard Test Mission";

// skipLobby = 1;

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;

class CLib {
    useExperimentalAutoload = 0;
    useFallbackRemoteExecution = 0;
    useCompressedFunction = 0;
    Modules[] = {"CLib", "JK_BioHazard/BioHazard"};
};

class CfgSounds {
    class JK_BioHazard_Sound {
        name = "JK_BioHazard_Sound";
        sound[] = {"data\geiger.ogg", 1, 1, 100};
        titles[] = {};
    };
};

class CfgHazard {
    ProtectionGear[] = {"Rangefinder"};
    DetactionGear[] = {"ItemGPS"};
    tickRate = 1;
    class Regions {
        class Area1 {
            damage = 0.001;
            isDetactable = 1;
        };
        class Area2: Area1 {};
        class Area3: Area1 {
            isDetactable = 0;
        };
    };
};
